# hacker-con-birds-of-a-feather

This repository is mean to aggregate events for specific hacker conferences (also known as information security conferences) and group them by interest based on activity, identity, or experiences. This will hopefully enable people to find events.